\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}项目目标}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}食物营养成分查询}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}菜谱生成}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}个性化饮食推荐}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}餐厅推荐与路径规划}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}技术实现}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}核心工具}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}阿里百炼平台}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}通义千问大模型}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}外部 API}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}实现过程}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}大体框架}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大体框架}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diet_recommend}{{1}{3}{大体框架}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}提示词设置}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}工作流搭建}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 查询营养工作流}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diet_recommend}{{2}{3}{查询营养工作流}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 菜谱生成工作流}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diet_recommend}{{3}{4}{菜谱生成工作流}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 餐厅推荐工作流}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diet_recommend}{{4}{4}{餐厅推荐工作流}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}前端实现}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 网页开发文件夹}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diet_recommend}{{5}{5}{网页开发文件夹}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}pre后的优化}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}最终效果}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}查询食物营养信息}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 查询食物营养信息}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diet_recommend}{{6}{6}{查询食物营养信息}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}生成菜谱}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 生成菜谱}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diet_recommend}{{7}{7}{生成菜谱}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}个性化饮食推荐}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 个性化饮食推荐}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diet_recommend}{{8}{8}{个性化饮食推荐}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}餐厅推荐}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 餐厅推荐}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diet_recommend}{{9}{9}{餐厅推荐}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结与展望}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
